# ClientesCrudApp

./: ClientesApp.sln  README.txt  Scripts_ClientesApp.sql
Clientes.Api/: Clientes.Api.csproj  Program.cs  appsettings.json
Clientes.Api/Controllers/: ClientesController.cs  TelefonesController.cs  TiposTelefoneController.cs
Clientes.Api/Properties/: launchSettings.json
Clientes.Application/: Clientes.Application.csproj
Clientes.Application/DTOs/: ClienteDto.cs  TelefoneDto.cs  TipoTelefoneDto.cs
Clientes.Application/Interfaces/Repositories/: IClienteRepository.cs  ITelefoneRepository.cs  ITipoTelefoneRepository.cs
Clientes.Application/Interfaces/Services/: IClienteService.cs  ITelefoneService.cs
Clientes.Application/Profiles/: ClienteProfile.cs
Clientes.Application/Services/: ClienteService.cs  TelefoneService.cs
Clientes.Domain/Entities/: Cliente.cs  Telefone.cs  TipoTelefone.cs
Clientes.Infrastructure/: Clientes.Infrastructure.csproj
Clientes.Infrastructure/Data/: AppDbContext.cs
Clientes.Infrastructure/Repositories/: ClienteRepository.cs  TelefoneRepository.cs  TipoTelefoneRepository.cs
Clientes.Web/: Clientes.Web.csproj  Program.cs
Clientes.Web/Controllers/: ClienteController.cs
Clientes.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clientes.Web/Pages/Shared/: _Layout.cshtml
Clientes.Web/Properties/: launchSettings.json
Clientes.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
Clientes.Web/wwwroot/js/: clientes-index.js  clientes.js
